<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="example">
    <global-element type="http://www.mulesoft.org/schema/mule/twitter/config" name="Twitter" entity-id="66534484-12e1-4683-ae3b-dd8b62bf22c4">
        <properties>
            <property value="Twitter" name="name"/>
            <property value="571223454-FmV3tmnukEm0OvTjn1UUveEDjSj8fcDYn69jXGW8" name="accessKey"/>
            <property value="tDv8w9V9QQO4mGXZzC8zEiiw4LRowGOpUnehJzCw" name="accessSecret"/>
            <property value="j7vj0aBGgVIkjnQArBblyg" name="consumerKey"/>
            <property value="wcgqxEk7WLgEBaS9z32oHnPdniBxtzqDenYcRRE5dXM" name="consumerSecret"/>
            <property name="useSSL"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="mentions-to-map" entity-id="c250512d-9fd7-497c-a7bd-55d62654d834">
        <properties>
            <property value="mentions-to-map" name="name"/>
            <property value="mentions-to-map.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="exampleFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="35c57f7c-6433-4d61-bb4b-07a3cce220c8">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="74ed7d19-6431-4fda-ae56-c12670b7769a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Twitter" entity-id="3304ce4e-7a77-415d-a394-5aaee7c160d4">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/get-mentions" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property name="page"/>
                    <property value="10" name="count"/>
                    <property name="sinceId"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="1cacd761-8f51-4a02-834c-4d20e159fcc0">
                <properties>
                    <property value="mentions-to-map" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="mentions-to-map" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Twitter" entity-id="413f9c84-e2c4-44e3-937a-49c40bc060ec">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/update-status" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property value="Thanks for your mention @#[payload.screenname]" name="status"/>
                    <property name="inReplyTo"/>
                    <property name="latitude"/>
                    <property name="longitude"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="783774d3-17cc-4c0b-bc46-f3f3994e1a91">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
