<?xml version="1.0" encoding="UTF-8"?>
<Graph author="gaston" created="Wed Aug 01 10:54:07 ART 2012" guiVersion="3.3.0.M2" id="1343842934043" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 01 10:54:07 ART 2012" modifiedBy="gaston" name="mentions-to-map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/list/place/boundingBoxCoordinates" _dataStructure="MULTI_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata1">
<Record fieldDelimiter="|" name="boundingBoxCoordinates" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/place/boundingBoxCoordinates/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata1" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="GeoLocation" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/place/boundingBoxCoordinates/item/latitude" label="latitude" name="latitude" type="number"/>
<Field __sourcePath="{}/list/place/boundingBoxCoordinates/item/longitude" label="longitude" name="longitude" type="number"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/place/geometryCoordinates/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata3" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata4">
<Record fieldDelimiter="|" name="GeoLocation" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/place/geometryCoordinates/item/latitude" label="latitude" name="latitude" type="number"/>
<Field __sourcePath="{}/list/place/geometryCoordinates/item/longitude" label="longitude" name="longitude" type="number"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/place/geometryCoordinates" _dataStructure="MULTI_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="1" _type="Input" id="Metadata3">
<Record fieldDelimiter="|" name="geometryCoordinates" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/hashtagEntities" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="3" _type="Input" id="Metadata6">
<Record fieldDelimiter="|" name="HashtagEntity" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/hashtagEntities/end" label="end" name="end" type="integer"/>
<Field __sourcePath="{}/list/hashtagEntities/start" label="start" name="start" type="integer"/>
<Field __sourcePath="{}/list/hashtagEntities/text" label="text" name="text" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/mediaEntities" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="4" _type="Input" id="Metadata7">
<Record fieldDelimiter="|" name="MediaEntity" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/id" label="id" name="id" type="long"/>
<Field __sourcePath="{}/list/mediaEntities/mediaURL" label="mediaURL" name="mediaURL" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/mediaURLHttps" label="mediaURLHttps" name="mediaURLHttps" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/URL" label="URL" name="URL" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/displayURL" label="displayURL" name="displayURL" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/end" label="end" name="end" type="integer"/>
<Field __sourcePath="{}/list/mediaEntities/expandedURL" label="expandedURL" name="expandedURL" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/start" label="start" name="start" type="integer"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/outputMetadata" _dataStructure="OBJECT" _id="__id" _type="Output" id="67f1eeff-6b4f-4050-9072-e5e0cafce343">
<Record fieldDelimiter="|" label="outputMetadata" name="outputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/outputMetadata/id" label="id" name="id" type="integer"/>
<Field __sourcePath="{=}/outputMetadata/screenname" containerType="" label="screenname" name="screenname" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/mediaEntities/sizes/entry" _dataStructure="OBJECT" _id="__id" _metadataParentId="Metadata7" _parent_id="__parent_id" _position="0" _type="Input" id="Metadata8">
<Record fieldDelimiter="|" name="sizes" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/sizes/entry/key" label="key" name="key" type="string"/>
<Field __sourcePath="{}/list/mediaEntities/sizes/entry/value" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="Metadata0">
<Record fieldDelimiter="|" name="Status" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/list/annotations/annotations" containerType="list" label="annotations" name="annotations" type="string"/>
<Field __sourcePath="{}/list/annotations/empty" label="empty" name="empty" type="boolean"/>
<Field __sourcePath="{}/list/annotations/exceedingLengthLimit" label="exceedingLengthLimit" name="exceedingLengthLimit" type="boolean"/>
<Field __sourcePath="{}/list/contributors" containerType="list" label="contributors" name="contributors" type="long"/>
<Field __sourcePath="{}/list/createdAt" label="createdAt" name="createdAt" type="date"/>
<Field __sourcePath="{}/list/favorited" label="favorited" name="favorited" type="boolean"/>
<Field __sourcePath="{}/list/geoLocation/latitude" label="latitude" name="latitude" type="number"/>
<Field __sourcePath="{}/list/geoLocation/longitude" label="longitude" name="longitude" type="number"/>
<Field __sourcePath="{}/list/id" label="id" name="id2" type="long"/>
<Field __sourcePath="{}/list/inReplyToScreenName" label="inReplyToScreenName" name="inReplyToScreenName" type="string"/>
<Field __sourcePath="{}/list/inReplyToStatusId" label="inReplyToStatusId" name="inReplyToStatusId" type="long"/>
<Field __sourcePath="{}/list/inReplyToUserId" label="inReplyToUserId" name="inReplyToUserId" type="long"/>
<Field __sourcePath="{}/list/place/URL" label="URL" name="URL" type="string"/>
<Field __sourcePath="{}/list/place/boundingBoxType" label="boundingBoxType" name="boundingBoxType" type="string"/>
<Field __sourcePath="{}/list/place/country" label="country" name="country" type="string"/>
<Field __sourcePath="{}/list/place/countryCode" label="countryCode" name="countryCode" type="string"/>
<Field __sourcePath="{}/list/place/fullName" label="fullName" name="fullName" type="string"/>
<Field __sourcePath="{}/list/place/geometryType" label="geometryType" name="geometryType" type="string"/>
<Field __sourcePath="{}/list/place/id" label="id" name="id3" type="string"/>
<Field __sourcePath="{}/list/place/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/list/place/placeType" label="placeType" name="placeType" type="string"/>
<Field __sourcePath="{}/list/place/streetAddress" label="streetAddress" name="streetAddress" type="string"/>
<Field __sourcePath="{}/list/place/accessLevel" label="accessLevel" name="accessLevel2" type="integer"/>
<Field __sourcePath="{}/list/place/rateLimitStatus/hourlyLimit" label="hourlyLimit" name="hourlyLimit2" type="integer"/>
<Field __sourcePath="{}/list/place/rateLimitStatus/remainingHits" label="remainingHits" name="remainingHits2" type="integer"/>
<Field __sourcePath="{}/list/place/rateLimitStatus/resetTime" label="resetTime" name="resetTime2" type="date"/>
<Field __sourcePath="{}/list/place/rateLimitStatus/resetTimeInSeconds" label="resetTimeInSeconds" name="resetTimeInSeconds2" type="integer"/>
<Field __sourcePath="{}/list/place/rateLimitStatus/secondsUntilReset" label="secondsUntilReset" name="secondsUntilReset2" type="integer"/>
<Field __sourcePath="{}/list/retweet" label="retweet" name="retweet" type="boolean"/>
<Field __sourcePath="{}/list/retweetCount" label="retweetCount" name="retweetCount" type="long"/>
<Field __sourcePath="{}/list/retweetedByMe" label="retweetedByMe" name="retweetedByMe" type="boolean"/>
<Field __sourcePath="{}/list/source" label="source" name="source" type="string"/>
<Field __sourcePath="{}/list/text" label="text" name="text" type="string"/>
<Field __sourcePath="{}/list/truncated" label="truncated" name="truncated" type="boolean"/>
<Field __sourcePath="{}/list/user/URL" label="URL" name="URL2" type="string"/>
<Field __sourcePath="{}/list/user/contributorsEnabled" label="contributorsEnabled" name="contributorsEnabled" type="boolean"/>
<Field __sourcePath="{}/list/user/createdAt" label="createdAt" name="createdAt2" type="date"/>
<Field __sourcePath="{}/list/user/description" label="description" name="description" type="string"/>
<Field __sourcePath="{}/list/user/favouritesCount" label="favouritesCount" name="favouritesCount" type="integer"/>
<Field __sourcePath="{}/list/user/followRequestSent" label="followRequestSent" name="followRequestSent" type="boolean"/>
<Field __sourcePath="{}/list/user/followersCount" label="followersCount" name="followersCount" type="integer"/>
<Field __sourcePath="{}/list/user/friendsCount" label="friendsCount" name="friendsCount" type="integer"/>
<Field __sourcePath="{}/list/user/geoEnabled" label="geoEnabled" name="geoEnabled" type="boolean"/>
<Field __sourcePath="{}/list/user/id" label="id" name="id4" type="long"/>
<Field __sourcePath="{}/list/user/lang" label="lang" name="lang" type="string"/>
<Field __sourcePath="{}/list/user/listedCount" label="listedCount" name="listedCount" type="integer"/>
<Field __sourcePath="{}/list/user/location" label="location" name="location" type="string"/>
<Field __sourcePath="{}/list/user/name" label="name" name="name2" type="string"/>
<Field __sourcePath="{}/list/user/profileBackgroundColor" label="profileBackgroundColor" name="profileBackgroundColor" type="string"/>
<Field __sourcePath="{}/list/user/profileBackgroundImageUrl" label="profileBackgroundImageUrl" name="profileBackgroundImageUrl" type="string"/>
<Field __sourcePath="{}/list/user/profileBackgroundImageUrlHttps" label="profileBackgroundImageUrlHttps" name="profileBackgroundImageUrlHttps" type="string"/>
<Field __sourcePath="{}/list/user/profileBackgroundTiled" label="profileBackgroundTiled" name="profileBackgroundTiled" type="boolean"/>
<Field __sourcePath="{}/list/user/profileImageURL" label="profileImageURL" name="profileImageURL" type="string"/>
<Field __sourcePath="{}/list/user/profileImageUrlHttps" label="profileImageUrlHttps" name="profileImageUrlHttps" type="string"/>
<Field __sourcePath="{}/list/user/profileLinkColor" label="profileLinkColor" name="profileLinkColor" type="string"/>
<Field __sourcePath="{}/list/user/profileSidebarBorderColor" label="profileSidebarBorderColor" name="profileSidebarBorderColor" type="string"/>
<Field __sourcePath="{}/list/user/profileSidebarFillColor" label="profileSidebarFillColor" name="profileSidebarFillColor" type="string"/>
<Field __sourcePath="{}/list/user/profileTextColor" label="profileTextColor" name="profileTextColor" type="string"/>
<Field __sourcePath="{}/list/user/profileUseBackgroundImage" label="profileUseBackgroundImage" name="profileUseBackgroundImage" type="boolean"/>
<Field __sourcePath="{}/list/user/protected" label="protected" name="protected" type="boolean"/>
<Field __sourcePath="{}/list/user/screenName" label="screenName" name="screenName" type="string"/>
<Field __sourcePath="{}/list/user/showAllInlineMedia" label="showAllInlineMedia" name="showAllInlineMedia" type="boolean"/>
<Field __sourcePath="{}/list/user/statusesCount" label="statusesCount" name="statusesCount" type="integer"/>
<Field __sourcePath="{}/list/user/timeZone" label="timeZone" name="timeZone" type="string"/>
<Field __sourcePath="{}/list/user/translator" label="translator" name="translator" type="boolean"/>
<Field __sourcePath="{}/list/user/utcOffset" label="utcOffset" name="utcOffset" type="integer"/>
<Field __sourcePath="{}/list/user/verified" label="verified" name="verified" type="boolean"/>
<Field __sourcePath="{}/list/user/accessLevel" label="accessLevel" name="accessLevel3" type="integer"/>
<Field __sourcePath="{}/list/user/rateLimitStatus/hourlyLimit" label="hourlyLimit" name="hourlyLimit3" type="integer"/>
<Field __sourcePath="{}/list/user/rateLimitStatus/remainingHits" label="remainingHits" name="remainingHits3" type="integer"/>
<Field __sourcePath="{}/list/user/rateLimitStatus/resetTime" label="resetTime" name="resetTime3" type="date"/>
<Field __sourcePath="{}/list/user/rateLimitStatus/resetTimeInSeconds" label="resetTimeInSeconds" name="resetTimeInSeconds3" type="integer"/>
<Field __sourcePath="{}/list/user/rateLimitStatus/secondsUntilReset" label="secondsUntilReset" name="secondsUntilReset3" type="integer"/>
<Field __sourcePath="{}/list/accessLevel" label="accessLevel" name="accessLevel4" type="integer"/>
<Field __sourcePath="{}/list/rateLimitStatus/hourlyLimit" label="hourlyLimit" name="hourlyLimit4" type="integer"/>
<Field __sourcePath="{}/list/rateLimitStatus/remainingHits" label="remainingHits" name="remainingHits4" type="integer"/>
<Field __sourcePath="{}/list/rateLimitStatus/resetTime" label="resetTime" name="resetTime4" type="date"/>
<Field __sourcePath="{}/list/rateLimitStatus/resetTimeInSeconds" label="resetTimeInSeconds" name="resetTimeInSeconds4" type="integer"/>
<Field __sourcePath="{}/list/rateLimitStatus/secondsUntilReset" label="secondsUntilReset" name="secondsUntilReset4" type="integer"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/URLEntities" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="2" _type="Input" id="Metadata5">
<Record fieldDelimiter="|" name="URLEntity" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/URLEntities/URL" label="URL" name="URL" type="string"/>
<Field __sourcePath="{}/list/URLEntities/displayURL" label="displayURL" name="displayURL" type="string"/>
<Field __sourcePath="{}/list/URLEntities/end" label="end" name="end" type="integer"/>
<Field __sourcePath="{}/list/URLEntities/expandedURL" label="expandedURL" name="expandedURL" type="string"/>
<Field __sourcePath="{}/list/URLEntities/start" label="start" name="start" type="integer"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/list/userMentionEntities" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="Metadata0" _parent_id="__parent_id" _position="5" _type="Input" id="Metadata9">
<Record fieldDelimiter="|" name="UserMentionEntity" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __sourcePath="{}/list/userMentionEntities/end" label="end" name="end" type="integer"/>
<Field __sourcePath="{}/list/userMentionEntities/id" label="id" name="id" type="long"/>
<Field __sourcePath="{}/list/userMentionEntities/name" label="name" name="name" type="string"/>
<Field __sourcePath="{}/list/userMentionEntities/screenName" label="screenName" name="screenName" type="string"/>
<Field __sourcePath="{}/list/userMentionEntities/start" label="start" name="start" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JAVA Reader" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="annotations" trim="true" xpath="annotations/annotations"/>
  <Mapping cloverField="empty" trim="true" xpath="annotations/empty"/>
  <Mapping cloverField="exceedingLengthLimit" trim="true" xpath="annotations/exceedingLengthLimit"/>
  <Mapping cloverField="contributors" trim="true" xpath="contributors"/>
  <Mapping cloverField="createdAt" trim="true" xpath="createdAt"/>
  <Mapping cloverField="favorited" trim="true" xpath="favorited"/>
  <Mapping cloverField="latitude" trim="true" xpath="geoLocation/latitude"/>
  <Mapping cloverField="longitude" trim="true" xpath="geoLocation/longitude"/>
  <Mapping cloverField="id2" trim="true" xpath="id"/>
  <Mapping cloverField="inReplyToScreenName" trim="true" xpath="inReplyToScreenName"/>
  <Mapping cloverField="inReplyToStatusId" trim="true" xpath="inReplyToStatusId"/>
  <Mapping cloverField="inReplyToUserId" trim="true" xpath="inReplyToUserId"/>
  <Mapping cloverField="URL" trim="true" xpath="place/URL"/>
  <Mapping cloverField="boundingBoxType" trim="true" xpath="place/boundingBoxType"/>
  <Mapping cloverField="country" trim="true" xpath="place/country"/>
  <Mapping cloverField="countryCode" trim="true" xpath="place/countryCode"/>
  <Mapping cloverField="fullName" trim="true" xpath="place/fullName"/>
  <Mapping cloverField="geometryType" trim="true" xpath="place/geometryType"/>
  <Mapping cloverField="id3" trim="true" xpath="place/id"/>
  <Mapping cloverField="name" trim="true" xpath="place/name"/>
  <Mapping cloverField="placeType" trim="true" xpath="place/placeType"/>
  <Mapping cloverField="streetAddress" trim="true" xpath="place/streetAddress"/>
  <Mapping cloverField="accessLevel2" trim="true" xpath="place/accessLevel"/>
  <Mapping cloverField="hourlyLimit2" trim="true" xpath="place/rateLimitStatus/hourlyLimit"/>
  <Mapping cloverField="remainingHits2" trim="true" xpath="place/rateLimitStatus/remainingHits"/>
  <Mapping cloverField="resetTime2" trim="true" xpath="place/rateLimitStatus/resetTime"/>
  <Mapping cloverField="resetTimeInSeconds2" trim="true" xpath="place/rateLimitStatus/resetTimeInSeconds"/>
  <Mapping cloverField="secondsUntilReset2" trim="true" xpath="place/rateLimitStatus/secondsUntilReset"/>
  <Mapping cloverField="retweet" trim="true" xpath="retweet"/>
  <Mapping cloverField="retweetCount" trim="true" xpath="retweetCount"/>
  <Mapping cloverField="retweetedByMe" trim="true" xpath="retweetedByMe"/>
  <Mapping cloverField="source" trim="true" xpath="source"/>
  <Mapping cloverField="text" trim="true" xpath="text"/>
  <Mapping cloverField="truncated" trim="true" xpath="truncated"/>
  <Mapping cloverField="URL2" trim="true" xpath="user/URL"/>
  <Mapping cloverField="contributorsEnabled" trim="true" xpath="user/contributorsEnabled"/>
  <Mapping cloverField="createdAt2" trim="true" xpath="user/createdAt"/>
  <Mapping cloverField="description" trim="true" xpath="user/description"/>
  <Mapping cloverField="favouritesCount" trim="true" xpath="user/favouritesCount"/>
  <Mapping cloverField="followRequestSent" trim="true" xpath="user/followRequestSent"/>
  <Mapping cloverField="followersCount" trim="true" xpath="user/followersCount"/>
  <Mapping cloverField="friendsCount" trim="true" xpath="user/friendsCount"/>
  <Mapping cloverField="geoEnabled" trim="true" xpath="user/geoEnabled"/>
  <Mapping cloverField="id4" trim="true" xpath="user/id"/>
  <Mapping cloverField="lang" trim="true" xpath="user/lang"/>
  <Mapping cloverField="listedCount" trim="true" xpath="user/listedCount"/>
  <Mapping cloverField="location" trim="true" xpath="user/location"/>
  <Mapping cloverField="name2" trim="true" xpath="user/name"/>
  <Mapping cloverField="profileBackgroundColor" trim="true" xpath="user/profileBackgroundColor"/>
  <Mapping cloverField="profileBackgroundImageUrl" trim="true" xpath="user/profileBackgroundImageUrl"/>
  <Mapping cloverField="profileBackgroundImageUrlHttps" trim="true" xpath="user/profileBackgroundImageUrlHttps"/>
  <Mapping cloverField="profileBackgroundTiled" trim="true" xpath="user/profileBackgroundTiled"/>
  <Mapping cloverField="profileImageURL" trim="true" xpath="user/profileImageURL"/>
  <Mapping cloverField="profileImageUrlHttps" trim="true" xpath="user/profileImageUrlHttps"/>
  <Mapping cloverField="profileLinkColor" trim="true" xpath="user/profileLinkColor"/>
  <Mapping cloverField="profileSidebarBorderColor" trim="true" xpath="user/profileSidebarBorderColor"/>
  <Mapping cloverField="profileSidebarFillColor" trim="true" xpath="user/profileSidebarFillColor"/>
  <Mapping cloverField="profileTextColor" trim="true" xpath="user/profileTextColor"/>
  <Mapping cloverField="profileUseBackgroundImage" trim="true" xpath="user/profileUseBackgroundImage"/>
  <Mapping cloverField="protected" trim="true" xpath="user/protected"/>
  <Mapping cloverField="screenName" trim="true" xpath="user/screenName"/>
  <Mapping cloverField="showAllInlineMedia" trim="true" xpath="user/showAllInlineMedia"/>
  <Mapping cloverField="statusesCount" trim="true" xpath="user/statusesCount"/>
  <Mapping cloverField="timeZone" trim="true" xpath="user/timeZone"/>
  <Mapping cloverField="translator" trim="true" xpath="user/translator"/>
  <Mapping cloverField="utcOffset" trim="true" xpath="user/utcOffset"/>
  <Mapping cloverField="verified" trim="true" xpath="user/verified"/>
  <Mapping cloverField="accessLevel3" trim="true" xpath="user/accessLevel"/>
  <Mapping cloverField="hourlyLimit3" trim="true" xpath="user/rateLimitStatus/hourlyLimit"/>
  <Mapping cloverField="remainingHits3" trim="true" xpath="user/rateLimitStatus/remainingHits"/>
  <Mapping cloverField="resetTime3" trim="true" xpath="user/rateLimitStatus/resetTime"/>
  <Mapping cloverField="resetTimeInSeconds3" trim="true" xpath="user/rateLimitStatus/resetTimeInSeconds"/>
  <Mapping cloverField="secondsUntilReset3" trim="true" xpath="user/rateLimitStatus/secondsUntilReset"/>
  <Mapping cloverField="accessLevel4" trim="true" xpath="accessLevel"/>
  <Mapping cloverField="hourlyLimit4" trim="true" xpath="rateLimitStatus/hourlyLimit"/>
  <Mapping cloverField="remainingHits4" trim="true" xpath="rateLimitStatus/remainingHits"/>
  <Mapping cloverField="resetTime4" trim="true" xpath="rateLimitStatus/resetTime"/>
  <Mapping cloverField="resetTimeInSeconds4" trim="true" xpath="rateLimitStatus/resetTimeInSeconds"/>
  <Mapping cloverField="secondsUntilReset4" trim="true" xpath="rateLimitStatus/secondsUntilReset"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <schema-collection>
    <typed-object-ref type-ref="twitter4j.Status"/>
  </schema-collection>
  <typed-object type="twitter4j.HashtagEntity">
    <typed-object-ref name="end" type-ref="int"/>
    <typed-object-ref name="start" type-ref="int"/>
    <typed-object-ref name="text" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Object"/>
  <typed-object type="twitter4j.GeoLocation">
    <typed-object-ref name="latitude" type-ref="double"/>
    <typed-object-ref name="longitude" type-ref="double"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="java.util.Date"/>
  <typed-object type="long"/>
  <typed-object type="double"/>
  <typed-object type="twitter4j.RateLimitStatus">
    <typed-object-ref name="hourlyLimit" type-ref="int"/>
    <typed-object-ref name="remainingHits" type-ref="int"/>
    <typed-object-ref name="resetTime" type-ref="java.util.Date"/>
    <typed-object-ref name="resetTimeInSeconds" type-ref="int"/>
    <typed-object-ref name="secondsUntilReset" type-ref="int"/>
  </typed-object>
  <typed-object type="twitter4j.Status">
    <typed-object-ref name="annotations" type-ref="twitter4j.Annotations"/>
    <schema-collection array="true" name="contributors">
      <typed-object-ref type-ref="long"/>
    </schema-collection>
    <typed-object-ref name="createdAt" type-ref="java.util.Date"/>
    <typed-object-ref name="favorited" type-ref="boolean"/>
    <typed-object-ref name="geoLocation" type-ref="twitter4j.GeoLocation"/>
    <typed-object-ref name="id" type-ref="long"/>
    <typed-object-ref name="inReplyToScreenName" type-ref="java.lang.String"/>
    <typed-object-ref name="inReplyToStatusId" type-ref="long"/>
    <typed-object-ref name="inReplyToUserId" type-ref="long"/>
    <typed-object-ref name="place" type-ref="twitter4j.Place"/>
    <typed-object-ref name="retweet" type-ref="boolean"/>
    <typed-object-ref name="retweetCount" type-ref="long"/>
    <typed-object-ref name="retweetedByMe" type-ref="boolean"/>
    <typed-object-ref name="retweetedStatus" type-ref="twitter4j.Status"/>
    <typed-object-ref name="source" type-ref="java.lang.String"/>
    <typed-object-ref name="text" type-ref="java.lang.String"/>
    <typed-object-ref name="truncated" type-ref="boolean"/>
    <typed-object-ref name="user" type-ref="twitter4j.User"/>
    <typed-object-ref name="accessLevel" type-ref="int"/>
    <typed-object-ref name="rateLimitStatus" type-ref="twitter4j.RateLimitStatus"/>
    <schema-collection array="true" name="URLEntities">
      <typed-object-ref type-ref="twitter4j.URLEntity"/>
    </schema-collection>
    <schema-collection array="true" name="hashtagEntities">
      <typed-object-ref type-ref="twitter4j.HashtagEntity"/>
    </schema-collection>
    <schema-collection array="true" name="mediaEntities">
      <typed-object-ref type-ref="twitter4j.MediaEntity"/>
    </schema-collection>
    <schema-collection array="true" name="userMentionEntities">
      <typed-object-ref type-ref="twitter4j.UserMentionEntity"/>
    </schema-collection>
  </typed-object>
  <typed-object type="twitter4j.UserMentionEntity">
    <typed-object-ref name="end" type-ref="int"/>
    <typed-object-ref name="id" type-ref="long"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="screenName" type-ref="java.lang.String"/>
    <typed-object-ref name="start" type-ref="int"/>
  </typed-object>
  <typed-object type="twitter4j.MediaEntity">
    <typed-object-ref name="id" type-ref="long"/>
    <typed-object-ref name="mediaURL" type-ref="java.net.URL"/>
    <typed-object-ref name="mediaURLHttps" type-ref="java.net.URL"/>
    <schema-map name="sizes" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.Object"/>
      <typed-object-ref type-ref="java.lang.Object"/>
    </schema-map>
    <typed-object-ref name="URL" type-ref="java.net.URL"/>
    <typed-object-ref name="displayURL" type-ref="java.lang.String"/>
    <typed-object-ref name="end" type-ref="int"/>
    <typed-object-ref name="expandedURL" type-ref="java.net.URL"/>
    <typed-object-ref name="start" type-ref="int"/>
  </typed-object>
  <typed-object type="twitter4j.Annotations">
    <schema-collection name="annotations" type="java.util.List">
      <typed-object-ref type-ref="java.lang.Object"/>
    </schema-collection>
    <typed-object-ref name="empty" type-ref="boolean"/>
    <typed-object-ref name="exceedingLengthLimit" type-ref="boolean"/>
  </typed-object>
  <typed-object type="java.net.URL"/>
  <typed-object type="twitter4j.URLEntity">
    <typed-object-ref name="URL" type-ref="java.net.URL"/>
    <typed-object-ref name="displayURL" type-ref="java.lang.String"/>
    <typed-object-ref name="end" type-ref="int"/>
    <typed-object-ref name="expandedURL" type-ref="java.net.URL"/>
    <typed-object-ref name="start" type-ref="int"/>
  </typed-object>
  <typed-object type="twitter4j.Place">
    <typed-object-ref name="URL" type-ref="java.lang.String"/>
    <schema-collection array="true" name="boundingBoxCoordinates">
      <schema-collection array="true">
        <typed-object-ref type-ref="twitter4j.GeoLocation"/>
      </schema-collection>
    </schema-collection>
    <typed-object-ref name="boundingBoxType" type-ref="java.lang.String"/>
    <schema-collection array="true" name="containedWithIn">
      <typed-object-ref type-ref="twitter4j.Place"/>
    </schema-collection>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="fullName" type-ref="java.lang.String"/>
    <schema-collection array="true" name="geometryCoordinates">
      <schema-collection array="true">
        <typed-object-ref type-ref="twitter4j.GeoLocation"/>
      </schema-collection>
    </schema-collection>
    <typed-object-ref name="geometryType" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="placeType" type-ref="java.lang.String"/>
    <typed-object-ref name="streetAddress" type-ref="java.lang.String"/>
    <typed-object-ref name="accessLevel" type-ref="int"/>
    <typed-object-ref name="rateLimitStatus" type-ref="twitter4j.RateLimitStatus"/>
  </typed-object>
  <typed-object type="boolean"/>
  <typed-object type="twitter4j.User">
    <typed-object-ref name="URL" type-ref="java.net.URL"/>
    <typed-object-ref name="contributorsEnabled" type-ref="boolean"/>
    <typed-object-ref name="createdAt" type-ref="java.util.Date"/>
    <typed-object-ref name="description" type-ref="java.lang.String"/>
    <typed-object-ref name="favouritesCount" type-ref="int"/>
    <typed-object-ref name="followRequestSent" type-ref="boolean"/>
    <typed-object-ref name="followersCount" type-ref="int"/>
    <typed-object-ref name="friendsCount" type-ref="int"/>
    <typed-object-ref name="geoEnabled" type-ref="boolean"/>
    <typed-object-ref name="id" type-ref="long"/>
    <typed-object-ref name="lang" type-ref="java.lang.String"/>
    <typed-object-ref name="listedCount" type-ref="int"/>
    <typed-object-ref name="location" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="profileBackgroundColor" type-ref="java.lang.String"/>
    <typed-object-ref name="profileBackgroundImageUrl" type-ref="java.lang.String"/>
    <typed-object-ref name="profileBackgroundImageUrlHttps" type-ref="java.lang.String"/>
    <typed-object-ref name="profileBackgroundTiled" type-ref="boolean"/>
    <typed-object-ref name="profileImageURL" type-ref="java.net.URL"/>
    <typed-object-ref name="profileImageUrlHttps" type-ref="java.net.URL"/>
    <typed-object-ref name="profileLinkColor" type-ref="java.lang.String"/>
    <typed-object-ref name="profileSidebarBorderColor" type-ref="java.lang.String"/>
    <typed-object-ref name="profileSidebarFillColor" type-ref="java.lang.String"/>
    <typed-object-ref name="profileTextColor" type-ref="java.lang.String"/>
    <typed-object-ref name="profileUseBackgroundImage" type-ref="boolean"/>
    <typed-object-ref name="protected" type-ref="boolean"/>
    <typed-object-ref name="screenName" type-ref="java.lang.String"/>
    <typed-object-ref name="showAllInlineMedia" type-ref="boolean"/>
    <typed-object-ref name="status" type-ref="twitter4j.Status"/>
    <typed-object-ref name="statusesCount" type-ref="int"/>
    <typed-object-ref name="timeZone" type-ref="java.lang.String"/>
    <typed-object-ref name="translator" type-ref="boolean"/>
    <typed-object-ref name="utcOffset" type-ref="int"/>
    <typed-object-ref name="verified" type-ref="boolean"/>
    <typed-object-ref name="accessLevel" type-ref="int"/>
    <typed-object-ref name="rateLimitStatus" type-ref="twitter4j.RateLimitStatus"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="MAP Writer" guiWidth="0" guiX="460" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<outputMetadata xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <id>$0.id</id>
  <screenname>$0.screenname</screenname>
</outputMetadata>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="list_to_outputMetadata" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.id = (isnull($in.0.id4) ? 0 : long2integer($in.0.id4));
	$out.0.__id = $in.0.__id;
	$out.0.screenname = $in.0.screenName;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="67f1eeff-6b4f-4050-9072-e5e0cafce343" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
